export const en_text = {
    aboutMeBachelors: "Bachelors Degree",
    aboutMeEducationSection: "Anthony.education",
    aboutMeGPA: "GPA: 3.82",
    aboutMeIOS: "iOS Development",
    aboutMeInterestsSection: "Anthony.interests",
    aboutMeMusicProduction: "Music Production",
    aboutMeRockClimbing: "Rock Climbing",
    aboutMeSummarySection: "Anthony.summary",
    aboutMeSummarySkills0: "40% HTML, CSS, Javascript",
    aboutMeSummarySkills1: "25% Javascript Frameworks",
    aboutMeSummarySkills2: "15% Java",
    aboutMeSummarySkills3: "10% Sith Lord",
    aboutMeSummarySkills4: "10% Coffee",
    aboutMeTitle: "About Me",
    aboutMeTurntablism: "Turntablism",
    aboutMeUCSD: "University of California San Diego",
    arduino: "Arduino",
    bookmarxDescription: "Bookmarx is a web app used to keep track of bookmarks and links.",
    bookmarxTitle: "Bookmarx",
    cLang: "C/C++",
    css: "CSS",
    es6: "ES6",
    footerCopyRight: "Copyright © Anthony Wang. All rights reserved.",
    footerLetsGetInTouch: "Let's Get In Touch",
    typeCode: "Github",
    codeLink: "Link",
    frontEndDev: "Front-End Dev",
    hardware: "Hardware",
    homeViewIam: "I am a ",
    homeViewIntroduction: "Hello There!",
    homeViewLearnMore: "Learn More",
    homeViewMyName: "I'm Anthony Wang.",
    html: "HTML",
    js: "Javascript",
    midi: "Midi",
    midiControllerDescription: "Built a custom midi controller using Arduino Uno.",
    midiControllerTitle: "Arduino Midi Controller",
    moreInfo: "More Info",
    navBarMe: "Me",
    navBarProjects: "Projects",
    navBarSkills: "Skills",
    navBarTimeline: "Resume",
    nodeJS: "NodeJS",
    present: "Present",
    photography: "Photography",
    qboaDescription: "A game changing way for accountants to manage their day to day workflows within Quickbooks Online.",
    qboaTitle: "QBOA Workflow Management",
    qboaHeader1: "The Purpose",
    qboaParagraph1: "We built QBOA Practice Management to help accountants manage their practice and keep track of deadlines. This tool enables Accountants to create Projects for their clients, to manage their whole firm, and to track progress on various projects.",
    qboaParagraph2: "This tool allows users to save time and streamline their client collaborations within Quickbooks Online. Workflow Management even allows accountants to communicate with their clients within the app.",
    qboaHeader2: "The Technology",
    qboaParagraph3: "We built QBOA using cutting edge front-end technologies including React, Redux, SASS, and Yarn.",
    qboaImgCaption1: "The Create Project Widget",
    reactJS: "React",
    redux: "Redux",
    relay: "Relay",
    theGoal: "The Goal",
    resume: "Resume",
    roleText: "Role",
    supplies: "Supplies",
    midiControllerSuppliesUno: "1x ARDUINO UNO R3",
    midiControllerSuppliesRegisters: "2x 74HC165 8-bit Parallel-load Shift Register",
    midiControllerSuppliesButtons: "16x Sanwa Push Buttons",
    midiControllerSuppliesResistors: "16x 10ohm Resistors",
    sass: "Sass",
    skillsAngular1: "AngularJS",
    skillsAngular2: "Angular",
    skillsBackEnd: "Back-End Dev",
    skillsCSS: "PostCSS/SASS",
    skillsDeployment: "AWS/Docker Deployment",
    skillsES6: "ES6",
    skillsFireBase: "Firebase",
    skillsFlux: "Flux/Redux",
    skillsFrontEnd: "Front-End Dev",
    skillsGo: "GoLang",
    skillsHTML: "HTML/CSS/JS/Jquery",
    skillsIOSDev: "iOS Development",
    skillsNode: "NodeJS",
    skillsOther: "Other Skills",
    skillsReact: "ReactJS",
    skillsSQL: "SQL/NoSQL",
    skillsStaticWeb: "Hugo/Jekyll/Roots",
    skillsTitle: "My Skills",
    skillsWebpack: "Webpack/Gulp",
    softwareEngineer2: "Software Engineer II",
    softwareEngineerIntern: "Software Engineer Intern",
    sql: "SQL",
    technologiesText: "Technologies",
    tinderDescription: "Recreated Tinder as a webapp.",
    tinderTitle: "Tinder Web App",
    tinderTheProblemDescription: "This was actually the first webapp that I built using raw Javascript, HTML, and CSS. This app does not use Tinder's actual API rather a set of mock data. Main purpose of building this app was to learn Javascript.",
    typeText: "Type",
    visit: "Visit",
    webApp: "Web App",
    webpack: "Webpack",
    workExpCouponYearsWorked: "Summer 2014",
    workExpIntuitYearsWorked: "2016-2018",
    workExpTitle: "Notable Work Experiences",

    netflixTitle: "Netflix Review Analyzer",
    netflixDescription: "Analyzed Netflix reviews to calculate various metrics via MapReduce.",

    bb8Title: "BB8",
    bb8Description: "BB8 animation using simply HTML and CSS.",

    httpServerTitle: "HTTP 1.1 Server",
    httpServerDescription: "Built a simple webserver that implements a subset of the HTTP/1.1 protocol specification.",
};
