export const projects = [
    {
        title: "qboaTitle",
        description: "qboaDescription",
        thumbnail: "/images/quickbooks3.png",
        headerImgs: [
          "/images/quickbooks3.png",
          "/images/quickbooks4.png",
          "/images/quickbooks5.png",
          "/images/quickbooks6.png",
          "/images/quickbooks7.png",
        ],
        link: "https://quickbooks.intuit.com/accountants/quickbooks-accountant/",
        pid: "0",
        tags: ["reactJS", "es6", "sass", "js", "redux", "relay"],
        type: ["webApp"],
        role: ["frontEndDev"],
        githubLink: "",
        largeCard: true,
        show: true
    },
    {
        title: "midiControllerTitle",
        description: "midiControllerDescription",
        headerImgs: ["/images/midi_complete.jpg"],
        thumbnail: "/images/midi_thumbnail.jpg",
        link: "",
        pid: "4",
        tags: ["arduino", "midi", "cLang"],
        type: ["hardware"],
        role: [],
        githubLink: "https://github.com/ajw029/midi_controller",
        largeCard: true,
        show: true
    },
    {
        title: "tinderTitle",
        description: "tinderDescription",
        thumbnail: "/images/tinder.png",
        headerImgs: [],
        link: "http://morning-coast-9813.herokuapp.com/",
        pid: "1",
        tags: ["html", "nodeJS", "js", "css"],
        type: ["webApp"],
        role: ["frontEndDev"],
        githubLink: "https://github.com/ajw029/Tinder",
        largeCard: true,
        show: true
    },

    {
        title: "bookmarxTitle",
        description: "bookmarxDescription",
        thumbnail: "/images/tinder.png",
        headerImgs: [],
        link: "",
        pid: "2",
        tags: ["reactJS", "css", "nodeJS", "sql"],
        type: ["webApp"],
        role: ["frontEndDev"],
        githubLink: "https://github.com/ajw029/X-Marx-The-Spot-Server",
        largeCard: true,
        show: true
    },
    {
        title: "This Portfolio",
        description: "This portfolio was originally written in AngularJS. Now, this portfolio is written in ReactJS and Redux.",
        thumbnail: "/images/tinder.png",
        headerImgs: [],
        link: "",
        pid: "3",
        tags: ["reactJS", "webpack", "redux", "sass", "es6"],
        type: ["webApp"],
        role: ["frontEndDev"],
        githubLink: "",
        largeCard: true,
        show: false
    },

    {
        title: "simpleRouterTitle",
        description: "simpleRouterDescription",
        thumbnail: "",
        headerImgs: [],
        link: "",
        pid: "5",
        tags: [],
        type: [],
        role: [],
        githubLink: "",
        largeCard: false,
        show: false
    },

    {
        title: "netflixTitle",
        description: "netflixDescription",
        thumbnail: "",
        headerImgs: [],
        link: "",
        pid: "6",
        tags: [],
        type: [],
        role: [],
        githubLink: "",
        largeCard: false,
        show: true
    },

    {
        title: "httpServerTitle",
        description: "httpServerDescription",
        thumbnail: "",
        headerImgs: [],
        link: "",
        pid: "6",
        tags: [],
        type: [],
        role: [],
        githubLink: "",
        largeCard: false,
        show: true
    },

    {
        title: "bb8Title",
        description: "bb8Description",
        thumbnail: "",
        headerImgs: [],
        link: "",
        pid: "7",
        tags: [],
        type: [],
        role: [],
        githubLink: "",
        largeCard: false,
        show: false
    },
];
